{
    "name": "learn-webpack",
    "author": "大漠穷秋",
    "license": "MIT",
    "version": "1.0.0",
    "description": "A project for learning webpack.",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server --open",
        "build": "webpack --mode production",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/damoqiongqiu/learn-webpack.git"
    },
    "keywords": [
        "webpack"
    ],
    "bugs": {
        "url": "https://github.com/damoqiongqiu/learn-webpack/issues"
    },
    "homepage": "https://github.com/damoqiongqiu/learn-webpack#readme",
    "devDependencies": {
        "webpack": "4.29.4",
        "webpack-cli": "3.2.3",
        "webpack-dev-server": "3.1.14"
    },
    "dependencies": {}
}
